# SimplCommerce

src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Data/: Repository.cs  RepositoryWithTypedId.cs
src/Modules/SimplCommerce.Module.Core/Models/: Role.cs  User.cs
src/Modules/SimplCommerce.Module.Core/Views/: _ViewImports.cshtml
src/SimplCommerce.Infrastructure/: SimplCommerce.Infrastructure.csproj
src/SimplCommerce.Infrastructure/Data/: IRepository.cs  IRepositoryWithTypedId.cs
src/SimplCommerce.Infrastructure/Models/: EntityBase.cs
src/SimplCommerce.WebHost/: Program.cs  SimplCommerce.WebHost.csproj  appsettings.json  gulpfile.js  package.json
src/SimplCommerce.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Migrations/: 20180419135420_initialSchema.Designer.cs  20180419135420_initialSchema.cs
src/SimplCommerce.WebHost/Views/: _ViewImports.cshtml
src/SimplCommerce.WebHost/Views/Shared/: _Layout.cshtml
