<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EntityBaseWithTypedId.cs" />
    <Compile Remove="Models\IEntityWithTypedId.cs" />
    <Compile Remove="Models\ValidatableObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neptrixlib\Neptrix.Data.EntityFramework\Neptrix.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\neptrixlib\Neptrix.Data\Neptrix.Data.csproj" />
    <ProjectReference Include="..\..\..\neptrixlib\Neptrix.Service\Neptrix.Service.csproj" />
  </ItemGroup>

</Project>
